<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .layout{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.2);
        }
        .layout .loginModel{
            width: 360px;
            padding-bottom: 30px;
            margin: 200px auto 0;
            background-color: #ffffff;
        }
        .close{
            float: right;
            margin-right: 18px;
            margin-top: 12px;
            width: 16px;
            height: 16px;
            background-image: url('./../images/close.png');
            background-repeat: no-repeat;
            backgroud-position: -55px,-48px;
            cursor: pointer;
        }
        .close:hover{
            background-position: -71px -48px;
        }
        .loginTitle{
            margin-left: 117px;
            display: inline-block;
            margin-top: 10px;
        }
        .loginModel input{
            width: 300px;
            height: 40px;
            display: block;
            margin:18px auto 0;
        }
        .loginModel input:nth-child(4){
            width: 150px;
            height: 40px;
            margin-left: 26px;
        }
        #loginBtn{
            border: none;
            width: 300px;
            height: 40px;
            display: block;
            margin:18px auto 0;
            background-color: #3F89EC;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="javascropt:;" id="btn">登录</a>
    <div class="layout">
        <div class="loginModel">
            <p><span class="loginTitle">用户名密码登录</span><span class="close"></span></p>
            <input type="text" id="username" placeholder="手机、邮箱、用户名">
            <input type="password" id="userpwd" placeholder="密码">
            <input type="text" id="yzm" placeholder="验证码">
            <p><span class="yzm">ASDFGS</span></p>
            <button id="loginBtn">登录</button>
        </div>
    </div>
    <script>
        var btn = document.getElementById('btn')
        var layout = document.getElementsByClassName('layout')[0]
        console.log(layout);
        btn.onclick=function (){
            layout.style.display = 'block'
        }
        var close = document.getElementsByClassName('close')[0];
        close.onclick = function (){
            layout.style.display = 'none';
        }

        var username = document.getElementById('username');
        var userpwd = document.getElementById('userpwd');
        var loginBtn = document.getElementById('loginBtn');

        loginBtn.onclick = function (){
            var username_val = username.value;
            var userpwd_val = userpwd.value;

            if(username == ''){
                if(userpwd == ''){
                    alert('登录成功')
                    var str = 'username='+username_val+'&'+'userpwd='+userpwd_val
                    console.log(str)
                }else {
                    alert('密码错误')
                }
            }else{
                alert('用户名不存在')
            }
        }
    </script>
</body>
</html>






























