<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>kongfc</title>
    <link rel="stylesheet" href="xzq.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .c1{
            width: 200px;
            height: 200px;
            border: 5px solid #000;
            margin: 50px auto;
        }
        .first{
            width: 50px;
            height: 50px;
            border: 2px dotted red;
            display: inline-block;
            padding: 10px;
            margin: 20px 30px 10px;
        }
        .second{
            width: 50px;
            height: 50px;
            border: 2px dotted blue;
            display: inline-block;
            font-family: Consolas;
            font-size: 15px;
            font-weight:bold;
        }
        body{
            background-color: #cccccc;
            height: 200px;
        }
        。txt{
            width: 50px;
            height: 30px;
            border: 1px solid #ccc;
            font-size: 20px;
            overflow: hidden;
            background-color: white;
			line-height: 40px;
        }
    </style>
</head>
<body>
  <div class="txt">
      天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才天才
  </div>

  <div class="c1">
      <div class="first">first</div>
      <div class="second">second</div>
  </div>



  <div class="new">
      <ul id="list">
          <li>
              <h3>新闻</h3>
              <img src="1.jpg" width="400" height="200">
              <div>
                  <p>子集 ---------</p>
              </div>
              <p>哈哈，我果然</p>
              <p><a href="http://www.baidu.com">百度一下</a></p>
          </li>
      </ul>
  </div>
</body>
</html>





















